# port
VITE_PORT = 3100

#  网站标题
VITE_GLOB_APP_TITLE = TestNet-资产管理

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = TestNet

# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL=http://cas.test.com:8443/cas

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = false

# 开启微前端模式
VITE_GLOB_APP_OPEN_QIANKUN=true

# 文件预览地址
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview


